
betaverif.notcompatible=Your game version is not compatible with this server !
betaverif.needinstall=Please install the version : x86-64 - Chromium + 64-bit binaries
betaverif.opentuto=Open the tutorial