
betaverif.notcompatible=La version de votre jeu n'est pas compatible avec ce serveur !
betaverif.needinstall=Veuillez installer la version : x86-64 - Chromium + 64-bit binaries
betaverif.opentuto=Ouvrir le tutoriel